0ad a25-2
0ad-data a25-2
a2jmidid 9-3
a2ps 4.14-12
a52dec 0.7.4-11
aalib 1.4rc5-14
abseil-cpp 20210324.2-1
accounts-qml-module 0.7-4
accountsservice 0.6.55-3
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 40.1.1-1
aisleriot 3.22.14-1
alacritty 0.9.0-1
alpm_octopi_utils 1.0.2-3
alsa-card-profiles 1:0.3.33-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.5.1-3
alsa-oss 1.1.8-3
alsa-plugins 1:1.2.5-2
alsa-support 1-1
alsa-tools 1.2.5-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
alsa-utils 1.2.5.1-1
alsi 0.4.9-1
amd-ucode 20210818.c46b8c3-1
anaconda 2021.05-1
ananicy 2.2.1-1
anbox-git 1:r1350.04ac697-10
anbox-image-gapps-magisk 2018.07.19-17
anbox-support 1.1.0-1
androguard 2:2118.8d091cbb-2
android-tools 31.0.2-1
android-udev 20210501-1
androwarn 135.626c02d-3
antimicrox 3.1.6-1
aom 3.1.2-1
apache-tika 1.27-1
apparmor 3.0.3-1
appimagelauncher 2.2.0-5
appmenu-gtk-module 0.7.6-1
appstream 0.14.4-1
appstream-glib 0.7.18-2
appstream-qt 0.14.4-1
apr 1.7.0-3
apr-util 1.6.1-8
archey3 0.5-11
archlinux-appstream-data-pamac 20210723-1
archlinux-keyring 20210818-1
argon2 20190702-3
argyllcms 2.2.0-1
aribb24 1.0.3-3
aribb25 0.2.7-2
arj 3.10.22-13
ark 21.08.0-1
asciidoc 9.1.0-1
asciiquarium 1.1-6
asian-fonts 1-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.3-1
athenaeum-git v1.2.0.r0.2fc5961-1
atk 2.36.0-1
atkmm 2.28.2-2
attica 5.85.0-1
attk 2.0.1023-1
attr 2.5.1-1
audiofile 0.3.6-6
audit 3.0.4-1
autoconf 2.71-1
automake 1.16.4-1
autorandr 1.11-2
avahi 0.8+20+gd1e71b3-1
awesome 4.3-2
awesome-terminal-fonts 1.1.0-4
b43-fwcutter 019-3
balbuzard 67.d6349ef1bc55-1
baloo 5.85.0-1
baloo-widgets 21.08.0-1
bamf-framework 35.30d2b4b-3
bash 5.1.008-1
bash-completion 2.11-2
bat 0.18.2-1
bc 1.07.1-4
bdlogparser 2-2
beautyline 20210718-1
bind 9.16.19-1
binutils 2.36.1-3
bison 3.7.6-1
blackarch-keyring 20180925-3
blas 3.10.0-1
bluedevil 1:5.22.4-1
bluetooth-autoconnect 1.3-1
bluetooth-support 1-3
bluez 5.60-1
bluez-cups 5.60-1
bluez-hid2hci 5.60-1
bluez-libs 5.60-1
bluez-plugins 5.60-1
bluez-qt 5.85.0-1
bluez-tools 0.2.0-5
bluez-utils 5.60-1
bof-detector 19.e08367d-2
bolt 0.9.1-1
boost-libs 1.76.0-1
botan 2.18.1-1
box-js 387.b945f8a-1
box2d 2.4.1-1
boxtron 0.5.4-1
bpytop 1.0.67-1
brakeman 3749.69101ca16-1
brave 1.27.111-1
breeze 5.22.4-1
breeze-gtk 5.22.4-1
breeze-icons 5.85.0-1
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
brltty 6.3-4
brotli 1.0.9-4
btrfs-progs 5.13.1-1
btrfsmaintenance 0.5-1
bubblewrap 0.4.1-2
bzip2 1.0.8-4
c-ares 1.17.2-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.69-1
ca-certificates-utils 20210603-1
cabextract 1.9.1-2
cadmus-deb 0.0.3-1
cairo 1.17.4-5
cairomm 1.14.3-2
calcurse 4.7.1-1
candy-icons-git r673.98c1771-1
cantarell-fonts 1:0.301-1
capstone 4.0.2-3
captipper 74.3fb2836-1
catfish 4.16.2-1
cava-git r693.1b7c395-1
cblas 3.10.0-1
cdparanoia 10.2-8
cdrtools 3.02a09-5
celt 0.11.3-4
ceph-libs 15.2.13-2
cfitsio 1:4.0.0-1
cflow 1.6-1
chaotic-keyring 20210617-1
chaotic-mirrorlist 20210716-1
chromaprint 1.5.0-3
cht.sh-git r865.6d83c4d-1
cifs-utils 6.13-2
citra-canary-git r9046.f6ddea22f-1
ckbcomp 1.205-1
clamscanlogparser 1-1
clang 12.0.1-1
clucene 2.3.3.4-11
cmake 3.21.1-1
cmatrix 2.0-2
cmus 2.9.1-1
cockpit 251-1
cockpit-machines 250-1
codeql 1:2.5.5-1
colord 1.4.5-4
colord-kde 0.5.0-3
colord-sane 1.4.5-4
compiler-rt 12.0.1-2
compiz 0.9.14.1-4
confuse 3.3-3
convertlit 1.8-10
corectrl 1.1.4-1
coreutils 8.32-1
cowsay 3.04-2
cpio 2.13-2
cppcheck 2.5-1
cpptest 2.0.0-1
crda 4.14-4
cronie 1.5.7-2
cryptsetup 2.4.0-1
ctemplate 2.4-2
cuckoo 2.0.7-8
cups 1:2.3.3op2-3
cups-filters 1.28.9-1
cups-pdf 3.0.1-6
cups-pk-helper 0.2.6-4
curl 7.78.0-1
damm 32.60e7ec7-1
darkarmour 4.f10228a-1
dash 0.5.11.4-1
dav1d 0.9.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-c++ 0.9.0-9
dbus-glib 0.112-2
dbus-python 1.2.18-1
dconf 0.40.0-1
ddcutil 1.1.0-1
dep 0.5.4-7
depdep 2.0-2
desktop-file-utils 0.26-1
detect-secrets v1.1.0.r18.gfefc670-1
devaudit 803.ca0a68e-1
device-mapper 2.03.13-1
dhclient 4.4.2.P1-1
diffutils 3.8-1
ding-libs 0.6.1-3
discord 0.0.15-1
discount 2.2.7-1
discover 5.22.4-1
displaycal 3.8.9.3-1
distorm 3.5.2-2
djvulibre 3.5.28-3
dkms 2.8.4-1
dmenu-distrotube-git 5.0.r22.8695f74-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dmscripts-git 1.0.r313.3b6a6e2-1
dnsmasq 2.85-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
doge 3.5.0-6
dolphin 21.08.0-1
dolphin-emu 1:5.0.r14790.3cc274880f-1
dolphin-plugins 21.08.0-1
dosbox 0.74.3-2
dosfstools 4.2-1
dotnet-host 5.0.8.sdk205-1
dotnet-runtime 5.0.8.sdk205-1
dotnet-sdk 5.0.8.sdk205-1
dotnet-targeting-pack 5.0.8.sdk205-1
double-conversion 3.1.5-2
downgrade 10.1.0-1
doxygen 1.9.1-1
drkonqi 5.22.4-1
dscanner 0.11.1-1
dtc 1.6.1-1
duckstation-git r5171.3bf69ef3-1
dwm-distrotube-git 6.2.r55.8fc0341-1
dwmblocks-distrotube-git 1.0.r20.0821b9d-1
dxvk-mingw-git 1.9.1.r64.ga2330b89-1
e2fsprogs 1.46.3-3
ebook-tools 0.2.2-7
ecryptfs-utils 111-4
edex-ui-bin 2.2.7-1
editorconfig-core-c 0.12.5-1
edk2-ovmf 202105-1
efibootmgr 17-2
efivar 37-4
egl-wayland 1.1.7-1
eglexternalplatform 1.1-2
electron12 12.0.17-1
elfutils 0.185-1
emacs 27.2-1
encfs 1.9.5-5
enchant 2.3.1-1
enet 1.3.17-1
ethtool 1:5.13-1
exa 0.10.1-1
exe-thumbnailer 0.10.1-1
exfatprogs 1.1.2-1
exiv2 0.27.4-2
expac 10-3
expat 2.4.1-1
expose 1110.30264af-1
extremetuxracer 0.8.1-1
f2fs-tools 1.14.0-2
faac 1.30-2
faad2 2.10.0-1
fakenet-ng 299.596bb13-1
fakeroot 1.25.3-2
fancontrol-gui-git v0.8.r22.gc06dc49-1
fatresize 1.1.0-1
faudio 21.08-1
fd 8.2.1-1
ffmpeg 2:4.4-4
ffmpegthumbs 21.08.0-1
fftw 3.3.9-1
figlet 2.2.5-4
file 5.40-5
file-roller 3.40.0-1
fileintel 33.a0bff38-1
filelight 21.08.0-1
filesystem 2021.05.31-1
filezilla 3.55.1-1
findutils 4.8.0-1
firedragon 91.0.1-1
fish 3.3.1-1
fish-autopair 1.0.3-1
flac 1.3.3-3
flare-floss 675.0b2d097-1
flashrom 1.2-2
flatbuffers 2.0.0-1
flatpak 1.11.2-1
flawfinder 2.0.17-1
flex 2.6.4-3
fluidsynth 2.2.2-1
fmt 8.0.1-1
fontconfig 2:2.13.94-1
fonts-tlwg 0.7.2-2
foomatic-db 3:20210528-1
foomatic-db-engine 4:20200206-1
foomatic-db-gutenprint-ppds 5.3.4-1
foomatic-db-nonfree 3:20210528-1
foomatic-db-nonfree-ppds 3:20210528-1
foomatic-db-ppds 3:20210528-1
fprintd 1.92.0-1
fprotlogparser 1-2
frameworkintegration 5.85.0-1
freeglut 3.2.1-2
freetype2 2.11.0-2
frei0r-plugins 1.7.0-1
fribidi 1.0.10-1
fscrypt 0.3.0-1
ftgl 2.4.0-2
fuse-common 3.10.4-1
fuse2 2.9.9-4
fuse3 3.10.4-1
fuseiso 20070708-8
fwupd 1.6.3-1
fwupd-efi 1.1-1
fzf 0.27.2-1
game-devices-udev 0.15-1
gamehub 0.16.0.1-1
gamemode 1.6.1-1
garuda-assistant 1.0.8-3
garuda-boot-options 1.0.1-1
garuda-browser-settings 1.2.0-1
garuda-common-settings 2.0.1-1
garuda-dr460nized 1.5.6-1
garuda-fish-config 1.3.9-1
garuda-gamer 1.0.2-1
garuda-hooks 2.2.0-1
garuda-icons r29.5730a02-1
garuda-network-assistant 1.1.0-1
garuda-settings-manager-git r25.eb0ea49-1
garuda-settings-manager-kcm-git r25.eb0ea49-1
garuda-settings-manager-knotifier-git r25.eb0ea49-1
garuda-setup-assistant 1.1.2-1
garuda-starship-prompt 1.0.1-1
garuda-wallpapers r59.a88383b-1
garuda-wallpapers-extra r9.ef73a85-1
garuda-welcome 1.0.7-1
garuda-zsh-config 1.1.2-1
gavl 1.4.0-5
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcat 29.39b266c-1
gcc 11.1.0-1
gcc-libs 11.1.0-1
gcr 3.40.0-1
gd 2.3.2-4
gdb 10.2-2
gdb-common 10.2-2
gdbm 1.20-1
gdk-pixbuf2 2.42.6-2
geoclue 2.5.7-3
geocode-glib 3.26.2-1
geoip 1.6.12-2
geoip-database 20210727-1
gettext 0.21-1
ghc 9.0.1-1
ghc-libs 9.0.1-1
ghostscript 9.54.0-2
gibberish-detector v0.1.1.r0.gca47133-1
giblib 1.2.4-8
giflib 5.2.1-2
girara 0.3.6-1
git 2.33.0-1
git-dump 7.4c9a2a9-1
glew 2.2.0-2
glew1.10 1.10.0-3
glib-networking 1:2.68.1-1
glib2 2.68.3-1
glibc 2.33-5
glibmm 2.66.1-2
glm 0.9.9.8-1
gloox 1.0.24-1
glslang 11.5.0-1
glu 9.0.2-1
gmime3 3.2.7-1
gmp 6.2.1-1
gnome-desktop 1:40.4-1
gnome-firmware 3.36.0-2
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-8
gnuchess 6.2.9-1
gnupg 2.2.29-1
gnuplot 5.4.2-1
gnustep-base 1.28.0-1
gnutls 3.7.2-2
go 2:1.17-1
go-tools 4:0.1.5-1
gobject-introspection 1.68.0-1
gobject-introspection-runtime 1.68.0-1
gotop 4.1.2-1
goverlay-git 0.6.1.r0.g8cfb51e-1
gpgme 1.16.0-1
gpm 1.20.7.r38.ge82d1a6-3
gpsd 3.23-1
gptfdisk 1.0.8-1
grantlee 5.2.0-3
graphene 1.10.6-1
graphite 1:1.3.14-1
graphviz 2.48.0-2
graudit 523.6561731-1
grep 3.6-1
groff 1.22.4-6
grpc 1.39.1-1
grub 2:2.06-1
grub-btrfs 4.9-1
grub-garuda 2.04-12
grub-theme-garuda-dr460nized r2.49d1e5e-1
gsettings-desktop-schemas 40.0-3
gsfonts 20200910-2
gsm 1.0.19-1
gspell 1.8.4-1
gssdp 1.2.3-1
gssproxy 0.8.4-1
gst-libav 1.18.4-1
gst-plugins-bad 1.18.4-11
gst-plugins-bad-libs 1.18.4-11
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gst-plugins-good 1.18.4-2
gst-plugins-ugly 1.18.4-2
gstreamer 1.18.4-1
gstreamer-meta 1-1
gstreamer-vaapi 1.18.4-1
gtk-sharp-2 2.12.45-4
gtk-update-icon-cache 1:4.2.1-2
gtk-vnc 1.2.0-1
gtk2 2.24.33-2
gtk3 1:3.24.30+29+gfe19b20492-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.5-2
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.8.1-1
gtop 1.1.1-1
gts 0.7.6.121130-2
guile 2.2.7-1
gupnp 1.2.7-1
gupnp-igd 1.2.0-1
gutenprint 5.3.4-1
gwe 0.15.3-1
gwenview 21.08.0-1
gzip 1.10-3
harfbuzz 2.9.0-1
harfbuzz-icu 2.9.0-1
hashcat 1:6.2.3-1
hashid 1:397.7e8473a-2
haskell-aeson 1.5.6.0-42
haskell-aeson-pretty 0.8.8-180
haskell-ansi-terminal 0.11-151
haskell-appar 0.1.8-12
haskell-asn1-encoding 0.9.6-126
haskell-asn1-parse 0.9.5-126
haskell-asn1-types 0.3.4-105
haskell-assoc 1.0.2-94
haskell-async 2.2.3-65
haskell-attoparsec 0.14.1-25
haskell-base-compat 0.11.2-6
haskell-base-compat-batteries 0.11.2-141
haskell-base-orphans 0.8.4-128
haskell-base16-bytestring 1.0.1.0-62
haskell-base64-bytestring 1.2.1.0-3
haskell-basement 0.0.12-3
haskell-bifunctors 5.5.11-19
haskell-blaze-builder 0.4.2.1-4
haskell-blaze-html 0.9.1.2-125
haskell-blaze-markup 0.8.2.8-31
haskell-byteable 0.1.1-24
haskell-byteorder 1.0.4-23
haskell-case-insensitive 1.2.1.0-105
haskell-cereal 0.5.8.1-11
haskell-citeproc 0.4.1-16
haskell-cmdargs 0.10.21-3
haskell-colour 2.3.6-15
haskell-commonmark 0.2.1-9
haskell-commonmark-extensions 0.2.1.2-15
haskell-commonmark-pandoc 0.2.1.1-10
haskell-comonad 5.0.8-98
haskell-conduit 1.3.4.1-39
haskell-conduit-extra 1.3.5-157
haskell-connection 0.3.1-139
haskell-cookie 0.4.5-11
haskell-cryptonite 0.29-19
haskell-data-default 0.7.1.1-164
haskell-data-default-class 0.1.2.0-23
haskell-data-default-instances-containers 0.0.1-35
haskell-data-default-instances-dlist 0.0.1-177
haskell-data-default-instances-old-locale 0.0.1-35
haskell-data-fix 0.3.2-4
haskell-diff 0.4.0-11
haskell-digest 0.0.1.3-1
haskell-distributive 0.6.2.1-102
haskell-dlist 1.0-100
haskell-doclayout 0.3.0.2-27
haskell-doctemplates 0.10-8
haskell-emojis 0.1-113
haskell-entropy 0.4.1.6-8
haskell-erf 2.0.0.0-23
haskell-errors 2.3.0-62
haskell-extensible-exceptions 0.1.1.4-35
haskell-file-embed 0.0.14.0-3
haskell-glob 0.10.1-94
haskell-haddock-library 1.10.0-43
haskell-hashable 1.3.2.0-29
haskell-hourglass 0.2.12-148
haskell-hslogger 1.3.1.0-126
haskell-hslua 1.3.0.1-59
haskell-hslua-module-path 0.1.0.1-44
haskell-hslua-module-system 0.2.2.1-115
haskell-hslua-module-text 0.3.0.1-103
haskell-hsyaml 0.2.1.0-118
haskell-http 4000.3.16-59
haskell-http-client 0.7.8-30
haskell-http-client-tls 0.3.5.3-442
haskell-http-types 0.12.3-177
haskell-indexed-traversable 0.1.1-5
haskell-integer-logarithms 1.0.3.1-5
haskell-iproute 1.7.11-29
haskell-ipynb 0.1.0.1-226
haskell-jira-wiki-markup 1.4.0-14
haskell-juicypixels 3.3.5-104
haskell-memory 0.16.0-19
haskell-mime-types 0.1.0.9-13
haskell-mono-traversable 1.0.15.1-151
haskell-network 3.1.2.2-10
haskell-network-bsd 2.8.1.0-106
haskell-network-uri 2.6.4.1-36
haskell-old-locale 1.0.0.7-29
haskell-old-time 1.1.0.3-29
haskell-pandoc-types 1.22-98
haskell-pem 0.2.4-182
haskell-primitive 0.7.2.0-7
haskell-quickcheck 2.14.2-203
haskell-random 1.2.0-261
haskell-regex-base 0.94.0.1-3
haskell-regex-tdfa 1.3.1.1-12
haskell-resourcet 1.2.4.3-4
haskell-safe 0.3.19-7
haskell-sandi 0.5-245
haskell-scientific 0.3.7.0-15
haskell-setlocale 1.0.0.10-3
haskell-sha 1.6.4.4-18
haskell-skylighting 0.11-14
haskell-skylighting-core 0.11-14
haskell-socks 0.6.1-127
haskell-split 0.2.3.4-147
haskell-splitmix 0.1.0.3-137
haskell-streaming-commons 0.2.2.1-96
haskell-strict 0.4.0.1-68
haskell-syb 0.7.2.1-70
haskell-tagged 0.8.6.1-4
haskell-tagsoup 0.14.8-128
haskell-temporary 1.3-290
haskell-texmath 0.12.3.1-3
haskell-text-conversions 0.3.1-84
haskell-text-icu 0.7.1.0-3
haskell-th-abstraction 0.4.2.0-4
haskell-th-compat 0.1.2-28
haskell-th-lift 0.8.2-9
haskell-th-lift-instances 0.1.18-67
haskell-these 1.1.1.1-95
haskell-time-compat 1.9.6-15
haskell-tls 1.5.5-43
haskell-transformers-compat 0.7-1
haskell-typed-process 0.2.6.1-4
haskell-unicode-collation 0.1.3-15
haskell-unicode-data 0.1.0.1-2
haskell-unicode-transforms 0.3.8-5
haskell-uniplate 1.6.13-72
haskell-unliftio-core 0.2.0.1-8
haskell-unordered-containers 0.2.14.0-15
haskell-utf8-string 1.0.2-52
haskell-uuid-types 1.0.5-19
haskell-vector 0.12.3.0-43
haskell-vector-algorithms 0.8.0.4-67
haskell-x11 1.10.1-1
haskell-x509 1.7.5-162
haskell-x509-store 1.6.7-161
haskell-x509-system 1.6.6-229
haskell-x509-validation 1.6.11-161
haskell-xml 1.3.14-29
haskell-xml-conduit 1.9.1.1-31
haskell-xml-types 0.3.8-7
haskell-zip-archive 0.4.1-134
haskell-zlib 0.6.2.3-35
hatari 2.3.1-1
haveged 1.9.14-1
hblock 3.2.2-1
hdparm 9.62-1
hedgewars 1.0.0-208
helm-synth 0.9.0-9
heroic-games-launcher-bin 1.9.2-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
hiredis 1.0.0-1
hollows-hunter 0.2.9.6-1
hostapd 2.9-5
hplip 1:3.21.6-1
htop 3.0.5-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20210613-1
hwinfo 21.76-1
hwloc 2.5.0-1
hyphen 2.8.8-3
ialauncher-git r127.b93f75d-1
iana-etc 20210728-1
icoutils 0.32.3-3
icu 69.1-1
id3lib 3.8.3-18
iio-sensor-proxy 3.1-1
ijs 0.35-3
imagemagick 7.1.0.4-2
imath 3.1.2-1
imlib2 1.7.3-1
inetutils 2.1-1
iniparser 4.1-3
inotify-tools 3.20.11.0-1
input-devices-support 1-1
inter-font 3.19-1
inxi 3.3.06.1-1
ipcalc 0.41-7
ipp-usb 0.9.19-1
iproute2 5.13.0-1
iptables-nft 1:1.8.7-1
iputils 20210722-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
ipython 7.26.0-1
irqbalance 1.8.0-1
irrlicht 1.8.4-3
iso-codes 4.6.0-1
itch 1:1.26.0-1
iw 5.9-1
jack 0.125.0-9
jack-support 1-1
jack_capture 0.9.73-8
jack_utils 0.0.1-1
jansson 2.13.1-1
jasper 2.0.33-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 16.0.2.u7-1
jdk11-openjdk 11.0.12.u7-1
jemalloc 1:5.2.1-3
jfsutils 1.1.15-7
jhead 3.04-1
john 1.9.0.jumbo1-5
johnny 20120424-8
joplin 2.2.7-1
jq 1.6-4
jre-openjdk 16.0.2.u7-1
jre-openjdk-headless 16.0.2.u7-1
jre11-openjdk 11.0.12.u7-1
jre11-openjdk-headless 11.0.12.u7-1
js78 78.13.0-1
json-c 0.15-1
json-glib 1.6.4-1
jsoncpp 1.9.4-1
kaccounts-integration 21.08.0-1
kaccounts-providers 21.08.0-1
kactivities 5.85.0-1
kactivities-stats 5.85.0-1
kactivitymanagerd 5.22.4-1
kakoune 2020.09.01-1
kamera 21.08.0-1
kamoso 21.08.0-1
kapman 21.08.0-1
karchive 5.85.0-1
kate 21.08.0-1
kauth 5.85.0-1
kbd 2.4.0-2
kbookmarks 5.85.0-1
kcalc 21.08.0-1
kcalendarcore 5.85.0-1
kcmutils 5.85.0-1
kcodecs 5.85.0-1
kcolorpicker 0.1.6-1
kcompletion 5.85.0-1
kconfig 5.85.0-1
kconfigwidgets 5.85.0-1
kcontacts 1:5.85.0-1
kcoreaddons 5.85.0-1
kcrash 5.85.0-1
kcron 21.08.0-1
kdbusaddons 5.85.0-1
kde-cli-tools 5.22.4-1
kde-gtk-config 5.22.4-1
kde-service-menu-reimage 2.5-1
kde-servicemenus-encfs 0.8-2
kde-servicemenus-komparemenu 0.1-3
kde-servicemenus-pdf 2.3-1
kde-servicemenus-rootactions 2.9.1-1
kdeclarative 5.85.0-1
kdeconnect 21.08.0-1
kdecoration 5.22.4-1
kded 5.85.0-1
kdegraphics-thumbnailers 21.08.0-1
kdelibs4support 5.85.0-1
kdenetwork-filesharing 21.08.0-1
kdenlive 21.08.0-1
kdeplasma-addons 5.22.4-1
kdesu 5.85.0-1
kdf 21.08.0-1
kdialog 21.08.0-1
kdnssd 5.85.0-1
kdoctools 5.85.0-1
kdsoap 2.0.0-1
kdsoap-ws-discovery-client git20200927-2
keditbookmarks 21.08.0-1
kemoticons 5.85.0-1
kernel-modules-hook 0.1.7-1
key-mapper-git 1.0.0+37+gcc91d78-1
keyboard-visualizer-git release_4.00.r26.gb50cc50-1
keyutils 1.6.3-1
kfilemetadata 5.85.0-1
kfind 21.08.0-1
kfiredragonhelper 5.0.6-1
kgamma5 5.22.4-1
kget 21.08.0-1
kglobalaccel 5.85.0-1
kguiaddons 5.85.0-1
khelpcenter 21.08.0-1
kholidays 1:5.85.0-1
khotkeys 5.22.4-1
khtml 5.85.0-1
ki18n 5.85.0-1
kiconthemes 5.85.0-1
kidletime 5.85.0-1
kimageannotator 0.5.1-1
kimageformats 5.85.0-1
kinfocenter 5.22.4-1
kinit 5.85.0-1
kio 5.85.0-1
kio-extras 21.08.0-1
kio-fuse 5.0.1-1
kio-gdrive 21.08.0-1
kipi-plugins 21.08.0-1
kirigami2 5.85.0-1
kitemmodels 5.85.0-1
kitemviews 5.85.0-1
kitty 0.23.1-1
kitty-terminfo 0.23.1-1
kjobwidgets 5.85.0-1
kjs 5.85.0-1
kleopatra 21.08.0-1
kmahjongg 21.08.0-1
kmenuedit 5.22.4-1
kmime 21.08.0-1
kmod 29-1
knewstuff 5.85.0-1
knights 21.08.0-1
knotifications 5.85.0-1
knotifyconfig 5.85.0-1
kompare 21.08.0-1
konsole 21.08.0-2
kpackage 5.85.0-1
kparts 5.85.0-1
kpeople 5.85.0-1
kpeoplevcard 0.1-1
kpimtextedit 21.08.0-1
kplotting 5.85.0-1
kpmcore 21.08.0-1
kpty 5.85.0-1
kquickcharts 5.85.0-1
krb5 1.19.2-1
krdc 21.08.0-1
krename 5.0.1-3
krfb 21.08.0-1
kronometer 2.2.3-2
kross 5.85.0-1
krunner 5.85.0-1
kscreen 5.22.4-1
kscreenlocker 5.22.4-1
kservice 5.85.0-1
ksshaskpass 5.22.4-1
ksysguard 5.22.0-1
ksystemlog 21.08.0-1
ksystemstats 5.22.4-1
ktexteditor 5.85.0-1
ktextwidgets 5.85.0-1
ktorrent 21.08.0-1
kunitconversion 5.85.0-1
kuserfeedback 1.0.0-1
kvantum-qt5 0.20.1-1
kvantum-theme-sweet-git r199.9a08a5c-1
kwallet 5.85.0-1
kwallet-pam 5.22.4-1
kwalletmanager 21.08.0-1
kwave 21.08.0-1
kwayland 5.85.0-1
kwayland-integration 5.22.4-1
kwayland-server 5.22.4-1
kwidgetsaddons 5.85.0-1
kwin 5.22.4-1
kwin-effects-sliding-notifications 1.0.3-1
kwin-scripts-forceblur 0.5-1
kwindowsystem 5.85.0-1
kwrited 5.22.4-1
kxmlgui 5.85.0-1
kyotocabinet 1.2.79-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
latte-dock-git 0.10.0.r29.g27b90bb8-1
layer-shell-qt 5.22.4-1
lcms2 2.12-1
ldb 2:2.3.0-1
ldns 1.7.1-2
leena 2.5119f56-1
legendary 0.20.6-1
leptonica 1.81.1-1
less 1:590-1
leveldb 1.23-3
lf 24-1
lhasa 0.3.1-3
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.5.1-1
lib32-alsa-oss 1.1.8-2
lib32-alsa-plugins 1.2.5-1
lib32-at-spi2-atk 2.38.0-1
lib32-at-spi2-core 2.40.3-1
lib32-atk 2.36.0-2
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.4-5
lib32-colord 1.4.5-3
lib32-curl 7.78.0-1
lib32-db 5.3.28-4
lib32-dbus 1.12.20-1
lib32-dbus-glib 0.112-1
lib32-dconf 0.40.0-1
lib32-e2fsprogs 1.46.3-1
lib32-expat 2.4.1-1
lib32-faudio 21.08-1
lib32-flac 1.3.3-1
lib32-fluidsynth 2.2.2-1
lib32-fontconfig 2:2.13.94-1
lib32-freeglut 3.2.1-1
lib32-freetype2 2.11.0-1
lib32-fribidi 1.0.10-1
lib32-gamemode 1.6.1-1
lib32-gcc-libs 11.1.0-1
lib32-gdk-pixbuf2 2.42.6-2
lib32-gettext 0.21-1
lib32-giflib 5.2.1-1
lib32-glew 2.2.0-1
lib32-glew1.10 1.10.0-4
lib32-glib-networking 2.68.1-1
lib32-glib2 2.68.3-1
lib32-glibc 2.33-5
lib32-glu 9.0.1-1
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.2-1
lib32-gst-plugins-base-libs 1.18.4-1
lib32-gstreamer 1.18.4-1
lib32-gtk2 2.24.33-1
lib32-gtk3 3.24.30-1
lib32-harfbuzz 2.9.0-1
lib32-icu 69.1-1
lib32-imlib2 1.7.3-1
lib32-jack 0.125.0-4
lib32-json-glib 1.6.4-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.2-1
lib32-lcms2 2.12-1
lib32-libappindicator-gtk2 12.10.0-12
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcaca 0.99.beta19-5
lib32-libcanberra 0.30+2+gc0620e4-5
lib32-libcap 2.52-1
lib32-libcups 2.3.3-1
lib32-libcurl-compat 7.78.0-1
lib32-libcurl-gnutls 7.78.0-1
lib32-libdatrie 0.2.13-1
lib32-libdbusmenu-glib 16.04.0-4
lib32-libdbusmenu-gtk2 16.04.0-4
lib32-libdrm 2.4.107-1
lib32-libelf 0.185-1
lib32-libepoxy 1.5.9-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.9.3-1
lib32-libgcrypt15 1.5.6-5
lib32-libglvnd 1.3.3-1
lib32-libgpg-error 1.42-1
lib32-libgudev 236-1
lib32-libgusb 0.3.7-1
lib32-libice 1.0.10-1
lib32-libid3tag 0.15.1b-2
lib32-libidn11 1.33-1
lib32-libidn2 2.3.2-1
lib32-libindicator-gtk2 12.10.1-8
lib32-libinstpatch 1.1.6-1
lib32-libjpeg-turbo 2.1.1-1
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.4.59-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libmikmod 3.3.11.1-4
lib32-libmodplug 0.8.9.0-3
lib32-libnl 3.5.0-1
lib32-libnm 1.32.10-1
lib32-libnm-glib 1.18.5dev+12+ga8746f48ca-1
lib32-libnsl 1.3.0-2
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpng12 1.2.59-2
lib32-libproxy 0.4.17-1
lib32-libpsl 0.21.1-1
lib32-libpulse 15.0-1
lib32-librsvg 2:2.50.7-1
lib32-librtmp0 2.4-4
lib32-libsamplerate 0.2.1-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.31-1
lib32-libsoup 2.72.0-1
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.17.0-1
lib32-libthai 0.1.28-1
lib32-libtheora 1.1.1-12
lib32-libtiff 4.3.0-1
lib32-libtiff4 3.9.7-4
lib32-libtirpc 1.3.2-1
lib32-libudev0-shim 1-4
lib32-libunistring 0.9.10-1
lib32-libunwind 1.5.0-1
lib32-libusb 1.0.24-1
lib32-libva 2.11.0-1
lib32-libvdpau 1.4-1
lib32-libvorbis 1.3.7-1
lib32-libvpx1.3 1.3.0-2
lib32-libwebp 1.2.1-1
lib32-libwrap 7.6.31-1
lib32-libx11 1.7.2-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcrypt 4.4.25-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxft 2.3.4-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxkbcommon 1.3.0-1
lib32-libxml2 2.9.10-4
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxslt 1.1.34-1
lib32-libxss 1.2.3-1
lib32-libxt 1.2.1-1
lib32-libxtst 1.2.3-2
lib32-libxv 1.0.11-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 12.0.1-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mangohud 0.6.5-1
lib32-mesa 21.2.0-1
lib32-mesa-demos 8.4.0-2
lib32-mpg123 1.28.2-1
lib32-ncurses 6.2-1
lib32-nettle 3.7.3-1
lib32-nspr 4.32-1
lib32-nss 3.69-1
lib32-nvidia-utils 470.63.01-1
lib32-ocl-icd 2.3.0-1
lib32-openal 1.21.1-1
lib32-opencl-nvidia 470.63.01-1
lib32-openssl 1:1.1.1.k-1
lib32-openssl-1.0 1.0.2.u-1
lib32-opus 1.3.1-1
lib32-orc 0.4.32-1
lib32-p11-kit 0.24.0-1
lib32-pam 1.5.1-1
lib32-pango 1:1.48.9-1
lib32-pcre 8.45-1
lib32-pipewire 1:0.3.33-1
lib32-pixman 0.40.0-1
lib32-polkit 0.119-1
lib32-portaudio 1:19.7.0-1
lib32-readline 8.1.001-1
lib32-rest 0.8.1-3
lib32-sdl 1.2.15-8
lib32-sdl2 2.0.14-1
lib32-sdl2_image 2.0.5-1
lib32-sdl2_mixer 2.0.4-1
lib32-sdl2_ttf 2.0.15-1
lib32-sdl_image 1.2.12-7
lib32-sdl_mixer 1.2.12-3
lib32-sdl_ttf 2.0.11-5
lib32-smpeg 0.4.5-3
lib32-sqlite 3.36.0-1
lib32-systemd 249.3-1
lib32-tdb 1.4.5-1
lib32-util-linux 2.37.2-1
lib32-v4l-utils 1.20.0-1
lib32-vkbasalt 0.3.2.4-2
lib32-vkd3d 1.2-2
lib32-vulkan-icd-loader 1.2.184-1
lib32-wayland 1.19.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.0-2
libabw 0.1.3-2
libaccounts-glib 1.25-4
libaccounts-qt 1.16-3
libaio 0.3.112-2
libao 1.2.2-5
libappimage 1.0.3-4
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.1-1
libass 0.15.1-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libavif 0.9.2-1
libavtp 0.1.0-2
libb2 0.98.1-2
libblockdev 2.26-1
libbluray 1.3.0-1
libbs2b 3.1.0-7
libbsd 0.11.3-1
libbytesize 2.6-1
libcaca 0.99.beta19-5
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-5
libcap 2.52-1
libcap-ng 0.8.2-3
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-2
libcerf 1:1.17-1
libcloudproviders 0.3.1-2
libcmis 0.5.2-8
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libcurl-compat 7.78.0-1
libcurl-gnutls 7.78.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdazzle 3.40.0-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdiscid 0.6.2-3
libdmtx 0.7.5-2
libdrm 2.4.107-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-9
libebml 1.4.2-1
libebur128 1.2.6-1
libedit 20210714_3.1-1
libelf 0.185-1
libemu 580.e262436-1
libepoxy 1.5.9-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffado 2.4.4-3
libffi 3.3-4
libfilezilla 0.31.1-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libfprint 1.92.1-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-3
libftdi 1.5-2
libgcrypt 1.9.3-1
libgcrypt15 1.5.6-4
libgdiplus 5.6.1-3
libgee 0.20.4-1
libgit2 1:1.1.1-1
libglvnd 1.3.3-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgoom2 2k4-5
libgovirt 0.3.8-1
libgpg-error 1.42-1
libgphoto2 2.5.27-1
libgpod 0.8.3-12
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libgusb 0.3.7-1
libhandy 1.2.3-1
libheif 1.12.0-1
libibus 1.5.24-1
libical 3.0.10-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn11 1.33-2
libidn2 2.3.2-1
libiec61883 1.2.0-6
libieee1284 0.2.11-11
libimagequant 2.15.1-1
libimobiledevice 1.3.0-3
libindicator-gtk2 12.10.1-9
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.18.1-1
libinput-gestures 2.67-1
libinput_gestures_qt 0.3.2+7+g0868859-1
libinstpatch 1.1.6-1
libixion 0.16.1-6
libjcat 0.1.8-1
libjpeg-turbo 2.1.1-1
libjpeg6-turbo 1.5.3-2
libkate 0.4.1-7
libkdcraw 21.08.0-1
libkdegames 21.08.0-1
libkexiv2 21.08.0-1
libkgapi 21.08.0-1
libkipi 21.08.0-1
libkleo 21.08.0-1
libkmahjongg 21.08.0-1
libkomparediff2 21.08.0-1
libksane 21.08.0-1
libksba 1.6.0-1
libkscreen 5.22.4-1
libksysguard 5.22.4-1
libktorrent 21.08.0-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.4.59-2
liblo 1:0.31-1
liblouis 3.18.0-1
liblphobos 2:1.27.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libluv 1.41.0-1
libmad 0.15.1b-9
libmanette 0.2.6-2
libmatroska 1.6.3-1
libmaxminddb 1.6.0-1
libmbim 1.26.0-2
libmd 1.0.3-1
libmfx 21.2.3-1
libmgba 0.9.2-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.73-1
libmikmod 3.3.11.1-4
libmm-glib 1.16.10-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmpeg2 0.5.1-7
libmspub 0.1.4-10
libmtp 1.1.18-1
libmwaw 0.3.20-1
libmythes 1:1.2.4-4
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnetfilter_queue 1.0.5-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.0-1
libnghttp2 1.44.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.32.10-1
libnm-glib 1.18.5dev+12+ga8746f48ca-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-2
libnumbertext 1.0.7-1
libodfgen 0.1.8-1
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
libopusenc 0.2.1-2
liborcus 0.16.1-7
libosinfo 1.9.0-1
libotf 0.9.16-3
libp11-kit 0.24.0-1
libpackagekit-glib 1.2.4-1
libpagemaker 0.0.4-2
libpamac-aur 11.0.1-1
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libpipewire02 0.2.7-1
libplacebo 3.120.3-2
libplist 2.2.0-3
libpng 1.6.37-3
libpng12 1.2.59-2
libproxy 0.4.17-2
libpsl 0.21.1-1
libpulse 15.0-1
libqaccessibilityclient 0.4.1-2
libqalculate 3.20.1-1
libqmi 1.30.0-1
libqrtr-glib 1.0.0-1
libqxp 0.0.2-6
libraqm 0.7.1-1
libratbag 0.16-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.1.5-2
libretro-beetle-pce 1082-1
libretro-beetle-pce-fast 1129-1
libretro-beetle-psx 2544-1
libretro-beetle-psx-hw 2544-1
libretro-beetle-supergrafx 923-1
libretro-blastem 2042-1
libretro-bsnes 1:1226-1
libretro-bsnes-hd 47-1
libretro-bsnes2014 1:577-1
libretro-citra 6978-1
libretro-core-info 1.9.7-1
libretro-desmume 6336-1
libretro-dolphin 32990-3
libretro-duckstation 2105-1
libretro-flycast 4457-1
libretro-gambatte 912-1
libretro-genesis-plus-gx 1786-1
libretro-kronos 6598-1
libretro-mame-git 79419.209cdf44db3-1
libretro-melonds 1801-1
libretro-mesen 2903-1
libretro-mesen-s 916-2
libretro-meta 1-1
libretro-mgba 7979-1
libretro-mupen64plus-next 1:374-1
libretro-nestopia 1:60-1
libretro-overlays 204-1
libretro-parallel-n64 5223-1
libretro-picodrive 1263-1
libretro-play 6632-1
libretro-ppsspp 30123-1
libretro-retrodream 1104-1
libretro-sameboy 1288-1
libretro-scummvm 93193-1
libretro-shaders-slang 816-1
libretro-snes9x 2014-1
libretro-stella2014-git 270.9db2eff-1
libretro-yabause 3314-1
librevenge 0.0.4-3
librsvg 2:2.50.7-1
librtmp0 2.4-5
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplay 1.36.59-10
libsidplayfp 2.2.2-1
libsigc++ 2.10.7-2
libsigsegv 2.13-1
libslirp 4.6.1-1
libsm 1.2.3-2
libsmbios 2.4.3-3
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspeechd 0.10.2-1
libsrtp 1:2.4.0-1
libssh 0.9.5-1
libssh2 1.9.0-3
libstaroffice 0.0.7-1
libstemmer 2.1.0-1
libsynctex 2021.58686-3
libtar 1.2.20-5
libtasn1 4.17.0-1
libteam 1.31-3
libtermkey 0.22-2
libtg_owt 0.git6.91d836d-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtiff4 3.9.7-5
libtiger 0.3.4-6
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libtorrent-rasterbar 1:1.2.14-1
libudev0-shim 1-4
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.8-1
liburcu 0.13.0-1
liburing 2.0-1
libusb 1.0.24-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libutf8proc 2.6.1-1
libuv 1.42.0-1
libva 2.12.0-1
libva-intel-driver 2.4.1-1
libva-utils 2.12.0-1
libva-vdpau-driver 0.7.4-5
libvdpau 1.4-1
libvirt 1:7.6.0-1
libvirt-dbus 1.4.1-1
libvirt-glib 4.0.0-1
libvirt-python 1:7.3.0-1
libvisio 0.1.7-5
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvorbis 1.3.7-2
libvpx 1.10.0-1
libvpx1.3 1.3.0-3
libvterm 0.1.3.git1.65dbda-1
libwacom 1.11-1
libwebp 1.2.1-1
libwnck3 40.0-1
libwpd 0.10.3-3
libwpe 1.10.1-1
libwpg 0.3.3-2
libwps 0.4.12-1
libwrap 7.6.31-1
libx11 1.7.2-1
libx86emu 3.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.25-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft-bgra-git 2.3.3.r112.dcd637d-1
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.3.0-1
libxkbcommon-x11 1.3.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml++ 3.2.3-1
libxml2 2.9.12-2
libxmlb 0.3.2-1
libxmu 1.1.3-2
libxnvctrl 470.63.01-1
libxpm 3.5.13-2
libxpresent 1.0.0-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
libzip 1.7.3-2
libzmf 0.0.2-10
licenses 20200427-1
lief 0.11.5-1
lilv 0.24.12-1
linux-api-headers 5.12.3-1
linux-cacule 5.13.11-3
linux-cacule-headers 5.13.11-3
linux-firmware 20210818.c46b8c3-1
linux-tkg-muqss 5.12.19-191
linux-tkg-muqss-headers 5.12.19-191
linux-wifi-hotspot 4.0.3-1
linux-zen 5.13.12.zen1-1
linux-zen-headers 5.13.12.zen1-1
linuxconsole 1.7.1-1
lirc 1:0.10.1-8
live-media 2021.08.09-1
llvm-libs 12.0.1-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lockdown-ms 20130326-4
logrotate 3.18.1-1
lohit-fonts 2.95.5.1-2
lolcat 100.0.1-1
love 11.3-1
lpsolve 5.5.2.11-1
lrzip 0.641-1
lsb-release 1.4-18
lshw B.02.19.2-2
lsof 4.94.0-1
lttng-ust 2.13.0-2
lua 5.4.3-1
lua51 5.1.5-9
lua52 5.2.4-5
lua52-socket 20200329-1
lua53 5.3.6-1
lua53-lgi 0.9.2-3
luajit 2.0.5-3
luit 20201003-1
lutris 0.5.8.4-1
lvm2 2.03.13-1
lxappearance 0.6.3-4
lxc-git 4.0.0.r1854.gba4339b67-1
lxmenu-data 0.1.5-3
lxsession 1:0.5.5-1
lynx 2.8.9-4
lz4 1:1.9.3-2
lzip 1.22-1
lzo 2.10-3
lzop 1.04-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-10
m4 1.4.19-1
mailcap 2.1.53-1
mailspring 1.9.1-1
make 4.3-3
malboxes 446.32d358f-2
malcom 708.02e55b9-3
malheur 0.5.4-2
malmon 0.3-3
malscan 5.773505a-1
maltrieve 342.b9e7560-2
malware-check-tool 1.2-3
malwareanalyser 3.3-5
malwaredetect 0.1-4
mame 0.234-1
man-db 2.9.4-2
man-pages 5.12-2
mangohud 0.6.5-1
mangohud-common 0.6.5-1
mari0 1.6.2-3
mbedtls 2.27.0-1
mcpp 2.7.2-7
md4c 0.4.8-1
mdadm 4.1-2
mdp 1.0.15-2
media-player-info 24-2
memavaild 0.6-1
memtest86+ 5.31b-1
menu-cache 1.1.0-2
mercurial 5.8.1-1
mesa 21.2.0-1
mesa-demos 8.4.0-4
metacity 3.40.0-1
metasploit 6.0.53-1
mgba-qt 0.9.2-1
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db-garuda-git r56.6c1fd7a-1
mhwd-garuda-git r20.dc8eff1-1
mhwd-nvidia 470.57.02-1
mhwd-nvidia-390xx 390.143-1
micro 2.0.10-1
milou 5.22.4-1
minecraft-launcher 928-1
minetest 5.4.1-1
minetest-common 5.4.1-1
minetest-server 5.4.1-1
mingw-w64-binutils 2.36.1-1
mingw-w64-crt 9.0.0-1
mingw-w64-gcc 11.2.0-1
mingw-w64-headers 9.0.0-2
mingw-w64-winpthreads 9.0.0-1
minigalaxy 1.0.2-1
minitube 3.9-1
miniupnpc 2.2.2-1
minizip 1:1.2.11-4
mitmproxy 7.0.2-1
mjpegtools 2.2.0-1
mkinitcpio 30-2
mkinitcpio-busybox 1.33.1-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mkinitcpio-systemd-tool 36-1
mlocate 0.26.git.20170220-7
mlt 7.0.1-1
mlt6 6.26.1-4
mobile-broadband-provider-info 20201225-1
moc-pulse 2.5.2-3
modemmanager 1.16.10-1
modemmanager-qt 5.85.0-1
mono 6.12.0.122-1
mono-msbuild 16.10.1.xamarinxplat.2021.05.26.14.00-1
mono-tools 4.2-2
mosca 112.7d33611-1
movit 1.6.3-2
mpd 0.22.10-1
mpfr 4.1.0.p13-1
mpg123 1.28.2-1
mpv 1:0.33.1-2
msf-mpc 35.8007ef2-1
msgpack-c 3.3.0-2
mtdev 1.1.6-1
mtools 1:4.0.35-1
mujs 1.1.3-1
mumble 1.3.4-8
murmur 1.3.4-8
ncmpcpp 0.9.2-3
ncurses 6.2-2
ndctl 71.1-1
neard 0.16-2
neofetch-git 7.1.0.r63.g6dd85d67-1
neomutt 20210205-1
neon 0.31.2-1
neovim 0.5.0-1
nerd-fonts-fantasque-sans-mono 2.1.0-1
nerd-fonts-mononoki 2.1.0-2
net-snmp 5.9.1-1
net-tools 2.10-1
netpbm 10.73.36-1
netstandard-targeting-pack 5.0.8.sdk205-1
nettle 3.7.3-1
network-manager-applet 1.24.0-1
network-manager-sstp 1.2.6-4
networkmanager 1.32.10-1
networkmanager-fortisslvpn 1.4rc1-4
networkmanager-openconnect 1.2.7dev+65+gca4187c-1
networkmanager-openvpn 1.8.14-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-4
networkmanager-qt 5.85.0-1
networkmanager-strongswan 1.5.2-2
networkmanager-support 1-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
newsboat 2.24-2
nextcloud-client 3.3.1-1
nfs-utils 2.5.4-1
nfsidmap 2.5.4-1
nftables 1:0.9.9-6
nilfs-utils 2.2.8-2
nitrogen 1.6.1-3
nitroshare 0.3.4-3
njsscan 0.2.8-1
nm-cloud-setup 1.32.10-1
nm-connection-editor 1.24.0-1
node-gyp 8.1.0-2
nodejs 16.7.0-1
nodejs-nopt 5.0.0-2
nohang 0.2.0-1
noisetorch-bin 0.11.3-1
noriben 159.4da0588-1
notmuch-runtime 0.32.3-1
noto-color-emoji-fontconfig 1.0.0-1
noto-fonts 20201226-2
noto-fonts-cjk 20201206-2
noto-fonts-emoji 20210625-1
npm 7.20.6-1
npth 1.6-3
nspr 4.32-1
nss 3.69-1
nss-mdns 0.15.1-1
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
numactl 2.0.14-1
numlockx 1.2-5
nvidia-dkms 470.63.01-1
nvidia-settings 470.63.01-1
nvidia-utils 470.63.01-1
oath-toolkit 2.6.7-1
obs-studio 27.0.1-2
ocl-icd 2.3.1-1
octopi 0.11.0-2
okular 21.08.0-1
oledump 0.0.60-1
oniguruma 6.9.7.1-1
onlyoffice-bin 6.3.1-2
openal 1.21.1-1
opencl-nvidia 470.63.01-1
openconnect 1:8.10-1
opencore-amr 0.1.5-5
opendesktop-fonts 1.4.2-6
openexr 3.1.1-1
openfortivpn 1.17.0-1
openjpeg2 2.4.0-1
openldap 2.4.59-2
openmpi 4.1.1-2
openresolv 3.12.0-1
openrgb 0.6-2
openssh 8.6p1-1
openssl 1.1.1.k-1
openssl-1.0 1.0.2.u-1
openvpn 2.5.3-1
opus 1.3.1-2
opus-tools 0.2-3
opusfile 0.12-1
orc 0.4.32-1
origami 2.1.0-10
os-prober-garuda 1.77-2
osinfo-db 20210531-1
osslsigncode 260.1c175c4-1
ostree 2021.3-1
otf-ipafont 003.03-8
oversteer 0.6.0-1
p11-kit 0.24.0-1
p7zip 1:17.04-1
p7zip-gui 16.02-5
pace 1.4.1.1-2
package-query 1.12-1
packagekit 1.2.4-1
packagekit-qt5 1.0.2-1
packer 1.7.4-1
packettracer 8.0.1-1
pacman 6.0.0-5
pacman-contrib 1.4.0-4
pacman-mirrorlist 20210808-1
pacutils 0.11.1-1
pahole 1.21-1
paleofetch-garuda r3.6471340-1
pam 1.5.1-1
pamac-aur 10.1.3-1
pambase 20210605-2
pandoc 2.14.1-21
pango 1:1.48.9-1
pangomm 2.46.1-2
paper 2.3-2
parallel 20200322-1
parted 3.4-2
partitionmanager 21.08.0-1
paru 1.8.1-1
patch 2.7.6-8
pavucontrol 1:5.0-1
pciutils 3.7.0-1
pcmanfm 1.3.2-1
pcre 8.45-1
pcre2 10.37-1
pcsclite 1.9.3-1
pcsx2 1.7.0.r1596.4dee68faa-1
pdblaster 4.fc8abb3-2
pdftk 3.3.0-1
pe-bear 0.5.4-1
pe-sieve 0.2.9.6-1
peach-fuzz 55.404e8ee-3
peepdf 0.4.2-5
peframe 135.70683b6-1
pegasus-frontend-git alpha15.r26.gfce59744-1
pepper 8.c35aaa8-1
performance-tweaks 2.0.0-1
perl 5.34.0-2
perl-alien-build 2.41-1
perl-alien-libxml2 0.17-2
perl-capture-tiny 0.48-5
perl-clone 0.45-3
perl-curses 1.38-1
perl-data-dump 1.23-7
perl-dbi 1.643-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-ffi-checklib 0.28-2
perl-file-basedir 0.09-1
perl-file-chdir 0.1011-4
perl-file-desktopentry 0.22-8
perl-file-listing 6.14-2
perl-file-mimeinfo 0.30-2
perl-file-which 1.24-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.06-3
perl-http-date 6.05-4
perl-http-message 6.33-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-ipc-run3 0.048-9
perl-ipc-system-simple 1.30-3
perl-json 4.03-1
perl-libwww 6.55-1
perl-locale-po 0.27-7
perl-lwp-mediatypes 6.02-9
perl-mailtools 2.21-5
perl-net-http 6.21-2
perl-parse-yapp 1.21-4
perl-path-tiny 0.118-2
perl-term-animation 2.6-8
perl-timedate 2.33-3
perl-try-tiny 0.30-6
perl-uri 5.09-2
perl-www-robotrules 6.02-9
perl-xml-libxml 2.0207-2
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-3
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.625-7
pfff 0.29-9
pftriage 79.d7ad183-1
phodav 2.5-1
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
php 8.0.9-1
php-vulnerability-hunter 1.4.0.20-2
phpstan 5960.83f0e8d5b-1
physfs 3.0.2-2
picom 8.2-1
pinentry 1.1.1-1
piper 0.6-1
pipewire 1:0.3.33-1
pixman 0.40.0-1
pkcs11-helper 1.27.0-1
pkgconf 1.7.3-1
pkgfile 21-2
plasma-browser-integration 5.22.4-1
plasma-desktop 5.22.4-1
plasma-disks 5.22.4-1
plasma-firewall 5.22.4-1
plasma-framework 5.85.0-2
plasma-integration 5.22.4-1
plasma-nm 5.22.4-1
plasma-pa 5.22.4-1
plasma-systemmonitor 5.22.4-1
plasma-thunderbolt 5.22.4-1
plasma-vault 5.22.4-1
plasma-workspace 5.22.4-3
plasma-workspace-wallpapers 5.22.4-1
plasma5-applets-eventcalendar 75-1
plasma5-applets-window-appmenu 0.7.1-2
plasma5-applets-window-buttons 0.9.0-1
plasma5-applets-window-title 0.7.0-2
plasma5-theme-sweet-git r16.5d68e25-1
play.it 2.13.3-1
plymouth-git 0.9.5.r84.ge554475-4
plymouth-theme-dr460nized r4.13ac7f0-1
podofo 0.9.7-1
polkit 0.119-1
polkit-kde-agent 5.22.4-1
polkit-qt5 0.114.0-1
polyswarm 2.9.2-1
poppler 21.08.0-1
poppler-glib 21.08.0-1
poppler-qt5 21.08.0-1
popsicle-git 1.3.0.r43.g1a94779-1
popt 1.18-1
portaudio 1:19.7.0-1
portmidi 217-9
postgresql-libs 13.3-3
potrace 1.16-2
powerdevil 5.22.4-1
powerline-common 2.8.2-2
powerline-fonts 2.8.2-2
powershell 7.1.3-1
powertop 2.14-1
ppee 1.12-1
ppp 2.4.9-1
pps-tools 1.0.2-1
pptpclient 1.10.0-2
preload 0.6.4-7
prelockd 0.9-1
print-manager 21.08.0-1
printer-support 1-4
prison 5.85.0-1
procps-ng 3.3.17-1
procyon 0.6-1
profile-sync-daemon 6.44-2
projectm 3.1.12-2
protobuf 3.17.3-1
proton-ge-custom-bin 6.15_GE_2-1
protontricks-git 1.6.0.r1.g4ab6784-1
pscan 1.3-4
psmisc 23.4-1
psutils 2.05-1
publicsuffix-list 20200824.976.43f08e1-1
pugixml 1.11.4-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.5-2
pulseaudio-bluetooth 15.0-1
pulseaudio-equalizer 15.0-1
pulseaudio-equalizer-ladspa 3.0.2-4
pulseaudio-jack 15.0-1
pulseaudio-lirc 15.0-1
pulseaudio-qt 1.3-1
pulseaudio-rtp 15.0-1
pulseaudio-support 1-3
pulseaudio-zeroconf 15.0-1
purpose 5.85.0-1
putty 0.76-1
pwntools 4.6.0-1
pyew 109.8eb3e49-1
pysolfc 2.10.1-2
pysolfc-cardsets 2.0-6
python 3.9.6-1
python-ahocorasick 1.4.1.r3.g247d6d6-1
python-apipkg 1.5-5
python-appdirs 1.4.4-3
python-argcomplete 1.12.1-1
python-argparse 1.4.0-9
python-asgiref 3.4.1-1
python-asn1crypto 1.4.0-3
python-astroid 2.6.2-1
python-attrs 21.2.0-1
python-babel 2.9.1-1
python-backcall 0.2.0-4
python-bcrypt 3.2.0-3
python-beaker 1.11.0-6
python-beautifulsoup4 4.9.3-4
python-bitstring 3.1.7-3
python-blinker 1.4-9
python-bottle 0.12.19-3
python-bracex 2.1.1-1
python-brotli 1.0.9-4
python-cachecontrol 0.12.6-3
python-cairo 1.20.0-3
python-cairocffi 1.2.0-3
python-capstone 4.0.2-3
python-certifi 2020.12.5-1
python-cffi 1.14.6-1
python-chardet 4.0.0-2
python-chess 1.6.1-1
python-click 8.0.1-1
python-colorama 0.4.4-3
python-colorclass 2.2.0-8
python-colored-traceback 0.3.0-1
python-configobj 5.0.6.r110.g3e2f4cc-1
python-contextlib2 0.6.0.post1-3
python-coverage 5.5-2
python-coveralls 2.1.2-4
python-cryptography 3.4.7-1
python-crytic-compile 0.2.0-1
python-cxxfilt 0.2.2-2
python-cycler 0.10.0-8
python-dateutil 2.8.2-1
python-decorator 5.0.9-1
python-deprecated 1.2.12-1
python-distlib 0.3.2-1
python-distro 1.5.0-3
python-django 3.2.6-1
python-django-extensions 3.1.3-1
python-dnspython 1:1.16.0-3
python-doc2dash 2.3.0-4
python-docopt 0.6.2-9
python-docutils 0.17.1-1
python-easygui 0.98.1-6
python-easyprocess 0.3-3
python-editdistance 0.5.3-5
python-editorconfig 0.12.3-1
python-elasticsearch 7.8.1-3
python-evdev 1.4.0-1
python-filelock 3.0.12-5
python-flask 2.0.1-1
python-funcy 1.16-1
python-future 0.18.2-5
python-gitdb 1:4.0.7-1
python-gitignore-parser v0.0.8.r3.gf243daa-1
python-gitpython 3.1.18-1
python-gobject 3.40.1-1
python-graphviz 0.16-1
python-h11 0.12.0-1
python-h2 4.0.0-1
python-hpack 4.0.0-1
python-html5lib 1.1-6
python-hyperframe 6.0.1-1
python-idna 3.2-1
python-imagesize 1.2.0-4
python-importlib-metadata 4.6.1-1
python-iniconfig 1.1.1-1
python-injector 0.18.4-1
python-intervaltree 3.1.0-3
python-ipcalc 1:1.99.0-6
python-isodate 0.6.0-7
python-isort 5.8.0-1
python-itsdangerous 2.0.1-1
python-jedi 0.18.0-2
python-jinja 3.0.1-1
python-joblib 1.0.1-1
python-jproperties v2.1.1.r0.gaffc3e7-1
python-jsbeautifier 1.14.0-1
python-jschema-to-python 1.2.3-1
python-jsmin 2.2.2-4
python-json-logger 2.0.2-1
python-jsonpickle 1.5.2-1
python-jsonschema 3.2.0-4
python-junit-xml 1.9-4
python-kaitaistruct 0.9-3
python-kiwisolver 1.3.1-3
python-lazy-object-proxy 1.6.0-1
python-ldap3 2.9.1-1
python-levenshtein 0.12.2-1
python-libarchive-c 3.1-1
python-libmagic 1.0-3
python-libsast 1.4.5-2
python-luhn 0.2.0.r1.gc26e5c6-1
python-lxml 4.6.3-1
python-m2crypto 0.38.0-1
python-magic 5.40-1
python-mako 1.1.4-1
python-markdown 3.3.4-1
python-markupsafe 2.0.1-1
python-matplotlib 3.4.2-3
python-matplotlib-inline 0.1.2-1
python-mmbot 78.f5f5478-2
python-more-itertools 8.8.0-1
python-msgpack 1.0.2-2
python-msoffcrypto-tool 4.12.0-1
python-natsort 7.1.1-1
python-networkx 2.6.2-1
python-numpy 1.21.2-1
python-olefile 0.46-4
python-oletools 1:0.60-1
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-pandas 1.3.2-1
python-parameterized 0.8.1-1
python-paramiko 2.7.2-3
python-parso 1:0.8.2-1
python-passlib 1.7.4-3
python-pbkdf2 1.3-8
python-pbr 5.6.0-1
python-pcodedmp 1.2.6-4
python-peewee 3.14.4-1
python-pefile 2021.5.24-1
python-pep517 0.11.0-1
python-pexpect 4.8.0-3
python-pickleshare 0.7.5-6
python-pillow 8.3.1-1
python-pillow6 6.2.1-11
python-pip 20.3.4-1
python-platformdirs 2.0.2-1
python-play-scraper 0.6.0-3
python-pluggy 0.13.1-4
python-plumbum 1.7.0-3
python-ply 3.11-7
python-prctl 1.8.1-1
python-prettytable 1.0.0-1
python-progress 1.5-5
python-prompt_toolkit 3.0.19-1
python-protobuf 3.17.3-1
python-psutil 5.8.0-1
python-ptyprocess 0.7.0-1
python-publicsuffix2 2.20191221-4
python-py 1.10.0-1
python-py3nvml 0.2.6-1
python-pyaml 20.4.0-4
python-pyasn1 0.4.8-4
python-pyasn1-modules 0.2.8-4
python-pycountry 20.7.3-3
python-pycparser 2.20-3
python-pycryptodome 3.10.1-1
python-pycups 2.0.1-3
python-pycurl 7.44.1-1
python-pydbus 0.6.0-7
python-pydeep 0.4-3
python-pydot 1.4.2-1
python-pyelftools 0.27-1
python-pyexiftool 1:0.1.1-2
python-pygments 2.10.0-1
python-pylibacl 0.5.4-5
python-pylibemu 0.6.1-3
python-pylzma 0.5.0-5
python-pymisp 2.4.144-1
python-pynacl 1.4.0-3
python-pyopenssl 20.0.1-1
python-pypandoc 1.6.3-1
python-pyparsing 2.4.7-3
python-pypdns 1.5.2-1
python-pype32 0.1-7
python-pyperclip 1.8.2-1
python-pypresence 4.2.0-2
python-pypssl 2.1-8
python-pyqt5 5.15.4-1
python-pyqt5-sip 12.9.0-1
python-pyqt5-webengine 5.15.4-1
python-pyrsistent 0.18.0-1
python-pyserial 3.5-2
python-pysha3 1.0.2-5
python-pysmbc 1.0.23-2
python-pysocks 1.7.1-4
python-pysol_cards 0.10.2-1
python-pyte 0.8.0-6
python-python-flirt 0.6.3-1
python-python-magic 0.4.18-2
python-pythonaes 1.0-3
python-pytz 2021.1-1
python-pyudev 0.22-5
python-pyvirtualdisplay 2.2-1
python-pyxdg 0.27-1
python-qtawesome 1.0.2-1
python-qtpy 1.9.0-5
python-r2pipe 5.3.0-1
python-random2 1.0.1-6
python-rarfile 4.0-1
python-reportlab 3.5.68-2
python-requests 2.26.0-1
python-requests-cache 0.7.2-1
python-requests-futures 1.0.0-3
python-resolvelib 0.5.5-1
python-retrying 1.3.3-9
python-rpyc 5.0.1-1
python-ruamel-yaml 0.17.10-1
python-ruamel.yaml.clib 0.2.6-1
python-rx 3.2.0-1
python-sarif-om 1.0.4-1
python-scandir 1.10.0-3
python-scikit-learn 0.24.2-1
python-scipy 1.7.1-1
python-semgrep 0.61.0-2
python-setproctitle 1.2.2-1
python-setuptools 1:57.4.0-1
python-simplejson 3.17.3-1
python-six 1.16.0-1
python-smmap 1:4.0.0-1
python-snowballstemmer 2.1.0-1
python-sortedcontainers 2.4.0-1
python-soupsieve 2.2.1-1
python-sphinx 4.1.2-1
python-sphinx-alabaster-theme 0.7.12-6
python-sphinxcontrib-applehelp 1.0.2-6
python-sphinxcontrib-devhelp 1.0.2-6
python-sphinxcontrib-htmlhelp 2.0.0-1
python-sphinxcontrib-jsmath 1.0.1-9
python-sphinxcontrib-qthelp 1.0.3-6
python-sphinxcontrib-serializinghtml 1.1.5-1
python-sqlalchemy 1.3.23-1
python-sqlparse 0.4.1-3
python-ssdeep 3.4-4
python-systemd 234-8
python-sysv_ipc 1.1.0-1
python-tabulate 0.8.9-1
python-termcolor 1.1.0-10
python-terminaltables 3.1.0-8
python-threadpoolctl 2.2.0-1
python-toml 0.10.2-3
python-tomli 1.2.1-1
python-tornado 6.1.0-3
python-tox 3.24.2-1
python-tqdm 4.62.1-1
python-traitlets 5.0.5-1
python-trufflehogregexes 0.0.7-3
python-typing_extensions 3.10.0.0-1
python-ujson 4.0.2-1
python-unicorn 1.0.3-1
python-urllib3 1.26.6-1
python-urwid 2.1.2-1
python-vdf 3.4-1
python-virtualenv 20.7.2-1
python-virustotal-api 1.1.11-3
python-viv-utils 0.6.5-2
python-wcmatch 8.2-1
python-wcwidth 0.2.5-3
python-webencodings 0.5.1-6
python-websocket-client 0.59.0-1
python-werkzeug 2.0.1-1
python-wheel 0.37.0-1
python-whitenoise 5.3.0-1
python-wrapt 1.12.1-4
python-wsproto 1.0.0-1
python-xcffib 0.11.1-1
python-xlib 0.31-1
python-yaml 5.4.1.1-2
python-yara-rednaga 279.32b6a74-3
python-zipp 3.5.0-1
python-zope-interface 5.4.0-1
python-zstandard 0.15.2-1
python2 2.7.18-3
python2-alembic 1.4.2-2
python2-apipkg 1.5-5
python2-appdirs 1.4.4-3
python2-argparse 1.4.0-6
python2-asn1crypto 1.4.0-3
python2-atomicwrites 1.4.0-3
python2-attrs 21.2.0-1
python2-babel 2.8.1-1
python2-backports 1.0-3
python2-backports.entry-points-selectable 1.1.0-2
python2-backports.functools_lru_cache 1.6.4-1
python2-beaker 1.11.0-4
python2-beautifulsoup4 4.9.3-4
python2-bottle 0.12.19-3
python2-cachecontrol 0.12.6-3
python2-capstone 4.0.1-4
python2-cement 1:2.10.12-3
python2-cffi 1.14.6-1
python2-chardet 4.0.0-2
python2-click 7.1.2-4
python2-colorama 0.4.4-3
python2-configparser 4.0.2-2
python2-contextlib2 0.6.0.post1-3
python2-cryptography 3.3.2-1
python2-dateutil 2.8.2-1
python2-decorator 4.4.2-4
python2-distlib 0.3.2-1
python2-distro 1.5.0-3
python2-django 1.11.27-2
python2-dnslib 0.9.10-1
python2-dnspython 1.16.0-3
python2-docutils 0.17.1-1
python2-dpkt 1.9.6-1
python2-ecdsa 0.17.0-1
python2-editor 1.0.4-4
python2-editorconfig 0.12.2-5
python2-egghatch 0.2.3-1
python2-enum34 1.1.9-1
python2-feedparser 5.2.1-9
python2-filelock 3.0.12-5
python2-flask 1.1.2-2
python2-flask-restless 1:0.17.0-7
python2-flask-sqlalchemy 2.4.1-1
python2-funcsigs 1.0.2-3
python2-future 0.18.2-2
python2-futures 3.3.0-3
python2-gevent 21.1.2-4
python2-gobject 3.36.1-3
python2-graphviz 0.16-1
python2-greenlet 1.0.0-3
python2-grequests 0.4.0-3
python2-html5lib 1.1-6
python2-httpreplay 0.2.6-4
python2-idna 2.10-4
python2-imagesize 1.2.0-2
python2-importlib-metadata 2.1.1-1
python2-importlib_resources 1.0.2-2
python2-iniconfig 1.1.1-1
python2-ipaddress 1.0.23-2
python2-ipcalc 1:1.99.0-6
python2-itsdangerous 1.1.0-4
python2-jinja 2.11.3-1
python2-jsbeautifier 1.13.4-1
python2-libmagic 1.0-3
python2-lockfile 0.12.2-8
python2-lxml 4.6.2-2
python2-magic 5.37-2
python2-mako 1.1.2-2
python2-markupsafe 1.1.1-7
python2-mimeparse 1.6.0-6
python2-mimerender 0.6.0-5
python2-more-itertools 5.0.0-2
python2-msgpack 0.6.2-4
python2-ndg-httpsclient 0.5.1-7
python2-netfilterqueue 0.8.1-2
python2-networkx 2.2-3
python2-numpy 1.16.6-1
python2-olefile 0.46-4
python2-ordered-set 3.1.1-3
python2-otxv2 1:1.5.12-1
python2-packaging 20.9-1
python2-pathlib2 2.3.6-1
python2-peepdf 0.4.2-5
python2-pefile 2019.4.18-5
python2-pep517 0.11.0-1
python2-pillow6 6.2.1-11
python2-pip 20.3.4-1
python2-platformdirs 2.0.2-1
python2-pluggy 0.13.1-4
python2-ply 3.11-7
python2-prettytable 0.7.2-13
python2-progress 1.5-5
python2-py 1.10.0-1
python2-pyaml 20.4.0-2
python2-pyasn1 0.4.8-4
python2-pycparser 2.20-3
python2-pycurl 1:7.43.0.6-1
python2-pydeep 0.4-3
python2-pydivert 2.1.0-5
python2-pydot 1.4.1-3
python2-pyfiglet 0.8.post1-1
python2-pyftpdlib 1.5.5-2
python2-pygeoip 0.3.2-6
python2-pygraphviz 1:1.5-7
python2-pyinotify 0.9.6-7
python2-pylibemu 0.6.1-3
python2-pymongo 3.10.1-2
python2-pyopenssl 20.0.1-1
python2-pyparsing 2.4.7-3
python2-pytest 4.6.11-1
python2-python-magic 0.4.18-2
python2-pythonaes 1.0-3
python2-pytz 2021.1-1
python2-regex 2020.7.14-2
python2-requests 2.26.0-1
python2-resolvelib 0.5.5-1
python2-retrying 1.3.3-9
python2-scandir 1.10.0-3
python2-scapy 2.4.3-3
python2-setuptools 2:44.1.1-1
python2-sflock 0.3.10-6
python2-simplejson 3.17.2-4
python2-six 1.16.0-1
python2-snowballstemmer 2.0.0-4
python2-soupsieve 1.9.6-3
python2-sphinx 1.8.5-6
python2-sphinx-alabaster-theme 0.7.12-4
python2-sphinxcontrib-websupport 1.2.4-2
python2-sqlalchemy 1.3.24-1
python2-threatcrowd 0.4-5
python2-tlslite-ng 1:0.7.6-1
python2-toml 0.10.2-3
python2-typing 3.10.0.0-1
python2-urllib3 1.26.6-1
python2-virtualenv 20.7.2-1
python2-virustotal-api 1.1.11-3
python2-wakeonlan 2.0.1-1
python2-wcwidth 0.2.5-3
python2-webencodings 0.5.1-6
python2-werkzeug 1:0.16.0-1
python2-wheel 0.37.0-1
python2-win_inet_pton 1.1.0-4
python2-wol 0.2-1
python2-wsgiref 0.1.2-2
python2-wxpython3 3.0.2.0-3
python2-yaml 5.4.1.1-2
python2-yara 4.0.5-2
python2-zipp 1:1.1.1-1
python2-zope-event 4.5.0-3
python2-zope-interface 5.4.0-1
q4wine 1.3.12-1
qbittorrent 4.3.7-1
qca-qt5 2.3.3-1
qemu 6.0.0-3
qemu-arch-extra 6.0.0-3
qgpgme 1.16.0-1
qhttpengine 1.0.1-2
qhull 2020.2-4
qmdnsengine 0.2.0-1
qomui-git 0.8.2.r22.23650ab-2
qpdf 10.3.2-1
qqc2-desktop-style 5.85.0-1
qrencode 4.1.1-1
qt4 4.8.7-34
qt5-base 5.15.2+kde+r215-2
qt5-charts 5.15.2-1
qt5-declarative 5.15.2+kde+r29-1
qt5-gamepad 5.15.2-1
qt5-graphicaleffects 5.15.2-1
qt5-imageformats 5.15.2-1
qt5-location 5.15.2-3
qt5-multimedia 5.15.2-1
qt5-networkauth 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2-1
qt5-script 5.15.5-2
qt5-sensors 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2+kde+r7-1
qt5-tools 5.15.2+kde+r17-3
qt5-wayland 5.15.2+kde+r29-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.5-1
qt5-webkit 5.212.0alpha4-10
qt5-websockets 5.15.2-1
qt5-x11extras 5.15.2-1
qt5-xmlpatterns 5.15.2-1
qt5ct 1.3-1
qt5pas 2.6.r65219-1
qt6-base 6.1.2-1
qt6-svg 6.1.2-1
qt6-tools 6.1.2-2
qt6gtk2 0.1-1
qtermwidget 0.17.0-2
qtile 0.18.0-2
qtkeychain-qt5 0.12.0-1
quark-engine 21.6.2-1
quota-tools 1:4.06-1
qutebrowser 2.3.1-1
qwikaccess-git 0.0.1.r66.d906572-1
r 4.1.1-1
radare2 5.3.1-1
radvd 2.19-1
rainbowcrack 1.8-1
ranger 1.9.3-3
raptor 2.0.15-16
rare-git 1.5.0.r4.ged81bbf-1
rasqal 1:0.9.33-4
rats 6.4ba54ce-1
rav1e 0.4.1-1
re2 1:20210801-1
readline 8.1.001-1
realtime-privileges 3-1
rebuild-detector 4.1.6-2
redland 1:1.0.17-8
reflector 2021.7.8-1
reflector-simple 1.5-1
reiserfsprogs 3.6.27-3
replay-sorcery 0.6.0-1
rest 0.8.1-3
resvg 0.13.0-1
retire 3.0.1.r0.g9a66c7a-1
retroarch 1.9.7-1
retroarch-assets-glui 1:378-1
retroarch-assets-ozone 1:378-1
retroarch-assets-xmb 1:378-1
retroarch-autoconfig-udev-git r1957.04ff3a9-1
rhash 1.4.2-1
ripgrep 13.0.0-2
rlwrap 0.43-4
rnnoise 0.4.1-1
rofi 1.6.1-1
ropgadget 6.6-1
rp-pppoe 3.15-2
rpcbind 1.2.6-1
rpcs3-git 0.0.17.12648.c13a46b07-1
rsync 3.2.3-4
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rttr 0.9.6-3
rubberband 1.9.2-1
ruby 3.0.2-1
ruby-bundler 2.2.26-1
ruby-colorize 0.8.1-8
ruby-diff-lcs 1.4.4-2
ruby-irb 1.3.6-1
ruby-manpages 0.6.1-4
ruby-optimist 3.0.1-2
ruby-paint 2.2.1-2
ruby-rainbow 3.0.0-6
ruby-rdoc 6.3.1-1
ruby-reline 0.2.5-1
ruby-rspec 3.10.0-1
ruby-rspec-core 3.10.1-1
ruby-rspec-expectations 3.10.1-1
ruby-rspec-mocks 3.10.2-1
ruby-rspec-support 3.10.2-1
ruby-term-ansicolor 1.7.1-2
ruby-tins 1.26.0-2
ruby2.7 2.7.4-1
rubygems 3.2.21-1
run 1-1
run-parts 4.11.2-1
rust 1:1.54.0-1
samba 4.14.6-1
samba-mounter-git 175.7ac03da-1
samba-support 1-2
sameboy 0.14.5-1
sane 1.0.32-3
sane-airscan 0.99.26-1
sbc 1.5-2
sc-controller 0.4.8.5-1
sc-im 0.8.2-1
scanner-support 1-3
schedtool 1.3.0-7
screenfetch 3.9.1-1
scrot 1.6-2
sdbus-cpp 0.8.3-4
sdcv 0.5.3-1
sddm 0.19.0-6
sddm-kcm 5.22.4-1
sdl 1.2.15-14
sdl2 2.0.16-2
sdl2_image 2.0.5-2
sdl2_mixer 2.0.4-6
sdl2_net 1:2.0.1-3
sdl2_ttf 2.0.15-2
sdl_image 1.2.12-7
sdl_mixer 1.2.12-10
sdl_net 1.2.8-5
sdl_sound 1.0.3-8
sdl_ttf 2.0.11-6
sea 103.9aca1c8-1
seabios 1.14.0-1
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
serf 1.3.9-5
sfml 2.5.1-2
sg3_utils 1.46-1
shaderc 2021.1-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
shell-color-scripts 1.0.r52.3dbdfac-1
shellcheck 0.7.2-70
signon-kwallet-extension 21.08.0-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-2
signond 8.60-3
skanlite 21.08.0-1
sl 5.02-6
slang 2.3.2-2
slither 1:2288.1c907d51-1
slock 1.4-5
smalisca 58.1aa7a16-5
smartmontools 7.2-1
smb4k 3.1.0-1
smbclient 4.14.6-1
smpeg 0.4.5-5
snapd 2.51.3-2
snappy 1.1.9-1
snes9x-gtk 1.60-8
snyk 1.642.0-1
socat 1.7.4.1-1
sof-firmware 1.8-1
solid 5.85.0-1
sonnet 5.85.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
source-highlight 3.1.9-5
sox 14.4.2-7
spaf 11.671a976-3
spandsp 0.0.6-3
spatialindex 1.9.3-1
spectacle 21.08.0-1
spectrwm 3.4.1-1
speedcrunch 0.12.0-3
speedtest-cli 2.1.3-1
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.15.0-1
spice-gtk 0.39-3
spirv-tools 2021.1-1
splint 3.1.2.git20180129-2
splix 2.0.0-15
spotbugs 16468.0a34d96f8-1
sqlite 3.36.0-1
squashfs-tools 4.5-1
squashfuse 0.1.104-2
sratom 0.6.8-1
srt 1.4.3-1
ssdeep 2.14.1-2
sshfs 3.7.2-1
ssma 215.2a2b6bd-2
sstp-client 1:1.0.15-1
st-distrotube-git 0.8.4.r32.835d7b3-1
stacoan 0.90-1
starship 0.56.0-2
startup-notification 0.12-7
steam 1.0.0.71-1
steam-native-runtime 1.0.0.70-2
steamtinkerlaunch 6.15-1
stfl 0.24-5
stockfish 1:14-1
stoken 0.92-4
stoq 764.6763957-2
strawberry 0.9.3-3
streamlink 2.3.0-1
streamlink-twitch-gui 1.12.0-1
strongswan 5.9.3-1
stunnel 5.60-1
subversion 1.14.1-3
sudo 1.9.7.p2-1
supertux 0.6.2-4
supertuxkart 1.2-1
surfraw 2.3.0-3
svt-av1 0.8.7-1
svt-hevc 1.5.1-1
sweet-gtk-theme-dark 2.0-2
sweet-kde-git r199.9a08a5c-1
swh-plugins 0.4.17-4
syndication 5.85.0-1
syntax-highlighting 5.85.0-1
sysfsutils 2.1.1-1
system-config-printer 1.5.15-1
systemd 249.3-1
systemd-guest-user 33.2-1
systemd-libs 249.3-1
systemd-sysvcompat 249.3-1
systemsettings 5.22.4-1
t1lib 5.1.2-8
taglib 1.12-1
talloc 2.3.3-1
tar 1.34-1
tcl 8.6.11-1
tcpdump 4.99.1-1
tcsh 6.22.04-1
tdb 1.4.5-1
tealdeer 1.4.1-6
teamspeak3 3.5.6-1
teamviewer 15.20.6-1
teeworlds 0.7.5-1
telegram-desktop 2.9.3-1
tell-me-your-secrets v2.3.0.r5.ge59749f-1
terminus-font 4.49.1-2
tesseract 4.1.1-7
tevent 1:0.11.0-1
texinfo 6.8-2
texlive-bin 2021.58686-3
thefuck 3.31-1
thezoo 209.b013182-1
thin-provisioning-tools 0.9.0-1
threadweaver 5.85.0-1
thunderbird-appmenu 91.0-1
tidy 5.7.45-1
timeshift 20.11.1+4+gd437358-1
timeshift-autosnap 0.9-1
timidity++ 2.15.0-5
tinyxml2 9.0.0-1
tk 8.6.11.1-1
toilet 0.3-1
tokei 12.1.2-1
tpm2-tss 3.1.0-1
traceroute 2.1.0-5
tracker3 3.1.2-1
tree 1.8.0-2
tree-sitter 0.20.0-1
trufflehog 209.912141d-1
tslib 1.22-1
ttf-baekmuk 2.2-13
ttf-carlito 20130920-6
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-fantasque-sans-mono 1.8.0-2
ttf-fira-sans 1:4.301-2
ttf-hack 3.003-3
ttf-hannom 2005-6
ttf-indic-otf 0.2-11
ttf-joypixels 6.6.0-1
ttf-khmer 5.0-7
ttf-liberation 2.1.4-1
ttf-meslo-nerd-font-powerlevel10k 1.000-3
ttf-opensans 1.101-2
ttf-tibetan-machine 1.901-11
twolame 0.4.0-2
tzdata 2021a-1
uchardet 0.0.7-1
ucl 1.03-9
udisks2 2.9.3-1
ufw 0.36-5
unace 2.5-11
unarchiver 1.10.7-4
unarj 2.65-1
unibilium 2.1.1-1
unicorn 1.0.3-1
unixodbc 2.3.9-1
unrar 1:6.0.7-1
unzip 6.0-14
update-grub 0.0.1-7
upower 0.99.12-2
upx 3.96-2
uresourced 0.4.0-1
usb_modeswitch 2.6.1-1
usbmuxd 1.1.1-1
usbredir 0.11.0-1
usbutils 014-1
util-linux 2.37.2-1
util-linux-libs 2.37.2-1
v4l-utils 1.20.0-1
vagrant 2.2.18-1
valgrind 3.17.0-1
vba2graph 29.fcf96ef-1
vbam-wx 2.1.4-3
vcdimager 2.0.1-4
vde2 2.3.2-16
vdpauinfo 1.4-1
vi 1:070224-5
vid.stab 1.1-3
vim 8.2.3340-1
vim-runtime 8.2.3340-1
viper 2087.92aa4e5-1
vipermonkey 1160.511ecd5-2
virglrenderer 0.9.1-1
virt-install 3.2.0-1
virt-manager 3.2.0-1
virt-manager-meta 4-1
virt-viewer 10.0-2
virtualbox 6.1.26-1
virtualbox-ext-oracle 6.1.26-1
virtualbox-ext-vnc 6.1.26-1
virtualbox-guest-iso 6.1.26-1
virtualbox-host-dkms 6.1.26-1
virtualbox-meta 2-2
virtualbox-sdk 6.1.26-1
virustotal 4.9aea023-3
visual-studio-code-bin 1.59.0-2
vivisect 2:1635.6de41d2f-1
vkbasalt 0.3.2.4-1
vkd3d 1.2-1
vlc 3.0.16-3
vmaf 1.5.3-1
vmcloak 2:912.13853ff-2
volume_key 0.3.12-5
volumeicon 0.5.1-5
vpnc 1:0.5.3.r496.r153-2
vte-common 0.64.2-2
vte3 0.64.2-2
vulkan-icd-loader 1.2.187-1
vulkan-tools 1.2.184-1
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.21-1
webkit2gtk 2.32.3-1
webrtc-audio-processing 0.3.1-3
wget 1.21.1-1
which 2.21-5
whispers 1.4.9.r12.gd53cd08-1
whois 5.5.10-1
wildmidi 0.4.4-1
wine-gecko 2.47.2-2
wine-installer 5.0.3-2
wine-meta 1-3
wine-mono 6.3.0-1
wine-nine 0.8-1
wine-staging 6.15-1
wineasio 1.0.0-1
winetricks 20210206-1
wireguard-tools 1.0.20210424-1
wireless-regdb 2021.07.14-1
wireless_tools 30.pre9-3
wmctrl 1.07-6
woff2 1.0.2-3
wolfssl 4.8.1-1
wpa_supplicant 2:2.9-8
wpbullet 34.6185112-2
wpebackend-fdo 1.10.0-1
wscript 201.0410be2-1
wxgtk-common 3.0.5.1-2
wxgtk2 3.0.5.1-2
wxgtk3 3.0.5.1-2
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xapian-core 1:1.4.18-1
xapp 2.2.2-1
xbitmaps 1.1.2-2
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xcursor-sweet 20200612-1
xdg-dbus-proxy 0.1.2-3
xdg-desktop-portal 1.8.1-1
xdg-desktop-portal-kde 5.22.4-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20210804.2-1
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 1.1.0-1
xf86-input-void 1.4.1-5
xf86-input-wacom 0.40.0-1
xfconf 4.16.0-2
xfsprogs 5.12.0-1
xkeyboard-config 2.33-1
xl2tpd 1.3.16-1
xmlsec 1.2.32-1
xmonad 0.15-144
xonotic 0.8.2-6
xonotic-data 0.8.2-3
xonsh 0.10.0-1
xorg-fonts-encodings 1.0.5-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.13-2
xorg-server-common 1.20.13-2
xorg-server-xephyr 1.20.13-2
xorg-setxkbmap 1.3.2-2
xorg-util-macros 1.19.3-1
xorg-xauth 1.1-2
xorg-xclock 1.0.9-2
xorg-xdpyinfo 1.3.2-4
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xwayland 21.1.2-1
xorg-xwininfo 1.1.5-2
xorgproto 2021.4-1
xsel 1.2.0.20190821-1
xterm 368-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yad 10.1-1
yajl 2.1.0-4
yakuake 21.08.0-1
yaourt 1.9-1
yara 4.1.1-1
yasca 2.1-3
yay 10.3.1-1
youtube-dl 2021.06.06-1
z3 4.8.12-1
zathura 0.4.8-1
zbar 0.23.1-7
zdummy-vlkdrv 0.1-1
zeal 0.6.1-3
zenity 3.32.0+55+gd7bedff-1
zeroc-ice 3.7.5-1
zeromq 4.3.4-1
zerowine 0.0.2-8
zimg 3.0.2-1
zip 3.0-9
zita-ajbridge 0.8.4-1
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zram-generator 0.3.2-1
zsh 5.8-1
zsh-autosuggestions 0.7.0-1
zsh-completions 0.33.0-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
zsnes 2.0.9-1
zssh 1.5c-13
zstd 1.5.0-1
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
zziplib 0.13.72-1
